# Postgres in Docker (service name: db, but you connect via localhost:5432 from host)
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_PORT=

#P robably localhost for most
DB_HOST=

# I used 8081
LISTING_PORT=
LISTING_SERVICE=listing-service