# Postgres in Docker (service name: db, but you connect via localhost:5432 from host)
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_PORT=

# Name specified within the dockercompose and so what it will named in the actual container enviroments
# If running the build without using the docker container workflow then change the host to your localhost
DB_HOST=db

# I used 8081
LISTING_PORT=8081
LISTING_SERVICE=listing-service

ORCHESTRATOR_PORT=8080
ORCHESTRATOR_SERVICE=orchestrator