GOOGLE_API_KEY=""
AZURE_ACCOUNT_URL="add a url"
AZURE_ACCOUNTNAME=""
AZURE_ACCOUNTKEY=""
AZURE_CONTAINERNAME=""

DB_USER=""
DB_PASSWORD=""
DB_NAME=""
DB_PORT=""

# Name specified within the dockercompose and so what it will named in the actual container enviroments
# If running the build without using the docker container workflow then change the host to your localhost
DB_HOST="localhost"

LISTING_PORT=8081
LISTING_SERVICE=listing-service

ORCHESTRATOR_PORT=8080
ORCHESTRATOR_SERVICE=orchestrator
JWT_TOKEN_SECRET="tokensecret"
JWT_REFRESH_SECRET="refreshsecret"